<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navigacija">
        <h1 class="naslov1">Zadatak 6</h1>
        <h2 class="naslov2">Telefonski imenik</h2>
    </div>
    <h1>Uputstvo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in rutrum metus. Cras pellentesque quam id metus luctus porta. Proin sollicitudin vehicula placerat. Sed justo nisi, ultrices sed ligula sed, mollis convallis nisl. Proin in metus dapibus, finibus eros id, consectetur odio. Sed interdum at tortor eu tempus. Donec at erat mollis, cursus risus feugiat, dictum felis. Aenean dui felis, aliquet eget erat vitae, feugiat ornare lectus. In varius, eros at ornare rutrum, libero augue ullamcorper quam, quis gravida erat libero sed lacus. Etiam nec iaculis tellus. Nunc feugiat tincidunt lorem. Morbi ullamcorper augue in blandit auctor.
        <br> <br>
        Nunc dictum diam at dolor ultrices, ac rutrum velit mattis. In et ornare lectus. Maecenas nec enim quam. Integer nunc lorem, fermentum rhoncus tempus ac, pellentesque in lectus. Duis a rutrum massa. Mauris ac consectetur lectus. Ut tellus diam, molestie nec pharetra faucibus, suscipit ac leo. Maecenas ultrices, enim tincidunt suscipit ultrices, mi lorem pretium neque, a aliquet tortor lorem vehicula felis. Aenean vulputate ac nunc a blandit. Vivamus consequat justo et odio volutpat volutpat. Suspendisse commodo lacus eu sem volutpat luctus. Nulla egestas eu quam ut varius. Integer rhoncus nec augue ac pulvinar. Vestibulum non egestas lorem.
        <br><br>
        Maecenas eget ligula leo. Etiam placerat consequat nisl, ut lobortis nibh pulvinar ac. Sed et diam nisi. Phasellus tellus ante, feugiat vel eleifend a, dignissim euismod leo. Fusce a massa et lacus rhoncus venenatis id id felis. Proin dui dolor, hendrerit vel nulla sed, varius gravida nunc. Maecenas vel finibus diam. Suspendisse ut risus eu nunc rhoncus cursus. Duis vitae orci non dolor consequat tempor. Nullam vitae quam porta, tempor nisi eu, dictum est.</p>
    <div class="navigacija2">
        <h3>Elektrotehnicka skola "Nikola Tesla" Nis</h3>
        <a class="a1" href="imenik.php">Pocetna</a>
        <a class="a2" href="o_autoru.html">O autoru</a>
        </div>
</body>
</html>