<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navigacija">
        <h1 class="naslov1">Zadatak 6</h1>
        <h2 class="naslov2">Telefonski imenik</h2>
    </div>
    <p> Policija (192) <br> Vatrogasci (193) <br> Hitna pomoc (194) <br> Tacno vreme (195) 
        <br> Pomoc na putu (1987)</p>
        <div class="navigacija2">
            <h3>Elektrotehnicka skola "Nikola Tesla" Nis</h3>
            
        <a class="a1" href="vazni_telefoni.html">Vazni telefoni</a>
        <a class="a2" href="imenik.php">Pocetna</a>
        <a class="a3" href="o_autoru.html">O autoru</a>
            </div>
</body>
</html>