body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  margin: 0;
  padding: 14px 16px;
  background-color: #526ea3;
  color: white;
}
nav {
  background-color: #374969;
  padding: 2px 2px 2px 5px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 1px;
  display: flex;
}

nav a {
  display: block;
  background-color: #435679;
  color: white;
  text-decoration: none;
  padding: 7px 12px;
  border: 1px solid rgb(89, 89, 114);
}

nav a:hover {
  background-color: #333c4d;
}

footer {
  background-color: rgb(175, 173, 173);
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
table {
  margin: 10px;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
tr {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 10px;
}

div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

label {
  width: 40%;
  text-align: left;
  margin-right: 10px;
}

input[type="text"],
select {
  width: 60%;
  box-sizing: border-box;
  padding: 0px;
}

input[type="submit"] {
  margin-top: 5px;
  align-self: left;
}