<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Efekti tabele</title>
</head>
<body>
    <div class="navigacija">
        <h1 class="naslov1">Zadatak 22</h1>
        <h2 class="naslov2">Efekti tabele</h2>
    </div>
    <h1 class="m"><center><b>EFEKTI TABELE</b></center></h1><hr>
    <center><table id="Tabela" class="tabela">
        <tr>
        <th>Rbr</a></th>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Skola</th>
        <th>Poena</th>
        </tr>
        <tr>
        <td>3.</td>
        <td>Milan</td>
        <td>Markovic</td>
        <td>OS "Mika Antic"</td>
        <td>73</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Jelena</td>
            <td>Peric</td>
            <td>Os "Milan Milutinovic"</td>
            <td>68</td>            
            </tr>
        <tr>
        <td>1.</td>
        <td>Pera</td>
        <td>Mikicc</td>
        <td>OS "Vuk Karadzic</td>
        <td>54</td>
        </tr>
        <tr>
        <td>4.</td>
        <td>Ivan</td>
        <td>Tosic</td>
        <td>OS "Bubanjski heroji"</td>
        <td>21</td>
        </tr>
        <tr>
        <td>2.</td>
        <td>Mika</td>
        <td>Zikic</td>
        <td>OS "Ivo Andric"</td>
        <td>20</td>
        </tr>
        </table>
    </center><hr>
    <center>
        <button onclick="sortTable()">Sortiraj</button>
        <button onclick="bojiNeparne()">Oboji neparne</button>
        <button onclick="polozili()">Polozili</button>
        <button onclick="nisupolozili()">Nisu polozili</button>
        <button onclick="izdvoji()">Izdvoji one koji su polozili</button>
    </center>
    <div class="navigacija2">
        <h3>Elektrotehnicka skola "Nikola Tesla" Nis</h3>
        <a class="a1" href="uputstvo.html">Uputstvo</a>
        <a class="a2" href="oautoru.html">O autoru</a>
        </div>
    </body>
</html>