<!DOCTYPE html>
<html>
  <head>
    <title>O Autoru</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
  </head>
  <body class="loggedin">
    <div class="bibl">
      <h1>O Autoru</h1>
    </div>
    <nav class="navtop">
      <div>
        <a href="index.php"></i>Pocetna</a>
		<a href="o_autoru.html"></i>O autoru</a>
		<a href="uputstvo.html"></i>Uputstvo</a>
      </div>
    </nav>
    <div class="content">
    ///////////////////
    </div>
    <footer>Knjiga utisaka</footer>
  </body>
</html>