<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Sortiranje tabele</title>
</head>
<body>
    <div class="navigacija">
        <h1 class="naslov1">Zadatak 21</h1>
        <h2 class="naslov2">Sortiranje tabele</h2>
    </div>
 <center><h1 class="m"><b>SORTIRANJE TABELE</b></h1></center><hr>
 <center><table id="Tabela" class="tabela">
    <tr>
    <th><a href="#" onclick="sortTable(0)">Rbr</a></th>
    <th><a href="#" onclick="sortTable(1)">Ime</th>
    <th><a href="#" onclick="sortTable(2)">Prezime</th>
    </tr>
    <tr>
    <td>2.</td>
    <td>Mika</td>
    <td>Zikic</td>
    </tr>
    <tr>
        <td>1.</td>
        <td>Pera</td>
        <td>Mikic</td>            
        </tr>
    <tr>
    <td>3.</td>
    <td>Zika</td>
    <td>Peric</td>
    </tr>
    <tr>
    <td>4.</td>
    <td>Pavle</td>
    <td>Tosic</td>
    </tr>
    <tr>
    <td>5.</td>
    <td>Dragan</td>
    <td>Milenkovic</td>
    </tr>
    </table>
</center>

    <div class="navigacija2">
        <h3>Elektrotehnicka skola "Nikola Tesla" Nis</h3>
        <a class="a1" href="uputstvo.html">Uputstvo</a>
        <a class="a2" href="oautoru.html">O autoru</a>
        </div>
  </body>
</html>