<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Sortiranje tabele</title>
</head>
<body>
    <div class="navigacija">
        <h1 class="naslov1">Zadatak 21</h1>
        <h2 class="naslov2">Sortiranje tabele</h2>
    </div>
    <br>
    <div class="navigacija2">
        <h3>Elektrotehnicka skola "Nikola Tesla" Nis</h3>
        <a class="a1" href="index.html">Pocetna</a>
        <a class="a2" href="oautoru.html">O autoru</a>
        </div>
</body>
</html>