<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uspeh ucenika</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Uspeh ucenika</h1>
    <nav>
      <ul>
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="uputstvo.html">Uputstvo</a></li>
        <li><a href="oautoru.html">O autoru</a></li>
      </ul>
    </nav>

    <footer>&#169; Osnovna skola "Sonja Marinkovic"</footer>
    <script src="script.js"></script>
  </body>
</html>