<!DOCTYPE html>
<html>
  <head>
    <title>Vremenska Prognoza</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="slike/favico.ico" />
    <script>
      src = "java/java.js";
    </script>
  </head>
  <body>
    <h1>Turisticka agencija "Planinar"</h1>
    <div class="link">
      <a href="pocetna.html">Pocetna</a>
      <a href="oautoru.html">O Autoru</a>
      <a href="uputstvo.html">Uputstvo</a>
    </div>

    <div class="Smt">
    //////////
    </div>
  </body>
</html>
