<!DOCTYPE html>
<html>
  <head>
    <title>Vremenska Prognoza</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="slike/favico.ico" />
    <script type="text/javascript" src="java/script.js"></script>
  </head>
  <body>
    <h1>Turisticka agencija "Planinar"</h1>
    <div class="link">
      <a href="pocetna.html">Pocetna</a>
      <a href="oautoru.html">O Autoru</a>
      <a href="uputstvo.html">Uputstvo</a>
    </div>

    <div class="Smt">
      <div class="izaberi">
        <label>Izaberite Grad</label>
        <select id="location" onchange="setIframeSource()">
          <option value="https://naslovi.net/vremenska-prognoza/beograd">
            Beograd
          </option>
          <option value="https://naslovi.net/vremenska-prognoza/pancevo">
            Pancevo
          </option>
          <option value="https://naslovi.net/vremenska-prognoza/zrenjanin">
            Zrenjanin
          </option>
          <option value="https://naslovi.net/vremenska-prognoza/novi-sad">
            Novi-Sad
          </option>
          <option value="https://naslovi.net/vremenska-prognoza/kopaonik">
            Kopaonik
          </option>
          <option value="https://naslovi.net/vremenska-prognoza/kraljevo">
            Kraljevo
          </option>
          <option value="https://naslovi.net/vremenska-prognoza/nis">
            Nis
          </option>
          <option value="https://naslovi.net/vremenska-prognoza/zlatibor">
            Zlatibor
          </option>
          <option
            value="https://naslovi.net/vremenska-prognoza/sremska-mitrovica"
          >
            Sremska-Mitrovica
          </option>
          <option value="https://naslovi.net/vremenska-prognoza/pristina">
            Pristina
          </option>
        </select>

        <iframe
          id="myIframe"
          src="https://naslovi.net/vremenska-prognoza/beograd"
          title="Vreme"
        ></iframe>
      </div>
    </div>
    <footer>Turisticka agencija "Planinar"</footer>
  </body>
</html>
