Vrisak generacije | Ponekad mi dodje da ouknem od jada | Punk | 2007 | SCK Novi Sad | <img src='slike\vrisak.jpg' width="150" height="150">
Dva minuta mrznje | Moderna omladina | Punk | 2008 | SCK Novi Sad |<img src='slike\dvaminuta.jpg' width="150" height="150">
Atheist Rap | 20 godina stihije - ujutru smo mamurni i gladni | Punk-Rock | 2009 | SCK Novi Sad |<img src='slike\atheist.jpg' width="150" height="150">
Blitzkrieg | 2nd | Punk | 2009 | SCK Novi Sad |<img src='slike\blitz.jpg' width="150" height="150">
Goblini | Crno na belo | Punk | 2010 | SCK Novi Sad | <img src='slike\goblini.jpg' width="150" height="150">
Ritam nereda | Paralelni svet| Rock | 2010 | SCK Novi Sad | <img src='slike\ritam.jpg' width="150" height="150">