<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>CD Katalog</h1>
    <nav>
      <ul>
        <li><a href="index.php">Katalog</a></li>
        <li><a href="uputstvo.html">Koristnicko uputstvo</a></li>
      </ul>
    </nav>

    <footer>&#169; Klub kolekcionar</footer>
  </body>
</html>
