<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ='stylesheet' type="text/css" href="style.css">
    <title>O autoru</title>
</head>
<body>
    <nav>
        <div class = 'navigacija'>
            <h3>O autoru</h3>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer><p>Elektrotehnicka Skola "Nikola Tesla" Nis</p><br>
        <p class="links"><a href="program.php">Program</a>|<a href="uputstvo.html">Uputstvo</a></p>
    </footer>
</body>
</html>