<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uputstvo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Rezervacija autobuskih karata</h1>
    <nav>
      <ul>
        <li><a href="index.php">Pocetna</a></li>
        <li><a href="oautoru.html">O Autoru</a></li>
        <li><a href="uputstvo.html">Uputstvo</a></li>
      </ul>
    </nav>
    <div class="sadrzaj">Tekst</div>
    <footer>&#169; Autobuska stanica</footer>
  </body>
</html>
