body {
    margin: 0px;
    overflow: hidden;
}

div.navigacija {
    background-color: rgb(12, 38, 98);;
    padding: 20px;
    margin: 0%;
    display: flex;
    width: 100%;
}
h1.m{
    color: black;
}
h1 {
    color: whitesmoke;
    font-size: 30px;
    margin-left: 1%;
}

h2 {
    color: whitesmoke;
    margin-left: 20%;
    margin-top: 1%;
    font-size: 30px;
}


table.tabela
{
    border: 2px solid white(255, 255, 255);

}
th
{
    background-color: rgb(230, 207, 207);
    border: 1px solid black;
}
td
{
    border: 1px solid black;
   
}


.a1 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-left: 55%;
    margin-top: 0.9%;
}

.a2 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-right: 1%;
    margin-top: 0.9%;
    margin-left: 1%;
}
div.navigacija2 {
    background-color: rgb(12, 38, 98);
    padding: 10px;
    bottom: 0;
    display: flex;
    width: 100%;
    position: absolute;
}
h3{
    color: white;
}
a.linkovi
{
    color: white;
}
p.ipsum
{
    color: rgb(74, 74, 255);
}
td.polozio
{
    background-color: green;
}
td.nijepolozio
{
    background-color: red;
}
td.neparni
{
    background-color: lightskyblue;
}